# AndroidDemo

./: common.gradle  settings.gradle
app/: build.gradle  qianfei.jks
app-common/: build.gradle
app-common/src/main/: AndroidManifest.xml
app-common/src/main/java/com/common/base/: BaseActivity.java
app-common/src/main/java/com/common/base/action/: ActivityAction.java  HandlerAction.java  ResourcesAction.java
app-common/src/main/java/com/common/base/util/: DeviceInfoUtils.java  DoubleUtils.java  FileUtils.java  ImageLoader.java  LogUtil.java  MyCommonUtil.java  SDCardUtils.java  ScreenUtils.java  TimeUtil.java  VersionUtil.java
app-common/src/main/java/com/common/base/widget/: RoundCornerImageView.java  SignatureView.java
app-common/src/main/java/com/common/base/widget/roundview/: CircleImageView.java  RoundButton.java  RoundConstraintLayout.java  RoundFrameLayout.java  RoundImageView.java  RoundLinearLayout.java  RoundRelativeLayout.java  RoundTextView.java  RoundView.java
app-common/src/main/java/com/common/base/widget/roundview/core/: RoundHelper.java  RoundHelperImpl.java  RoundMethodInterface.java
app-common/src/main/java/com/common/base/widget/roundview/util/: DensityUtil.java
app-common/src/main/res/values/: attrs.xml
app-common/src/test/java/com/common/base/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andorid/demo/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
chinesetts/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
