plugins {
    id 'com.android.library'
}
apply from : '../common.gradle'


android {

    defaultConfig {
        // 模块混淆配置
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            // res 资源目录配置
            res.srcDirs(
                    'src/main/res',
                    'src/main/res-sw',
            )
        }
    }
}

dependencies {
//单独引入需要的依赖
}